spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:task_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://127.0.0.1:5173,http://localhost}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Remove old dialect, Hibernate 7 will auto-detect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
